<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>


<h1>PieceT.java</h1>

<table class="src">



<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6f4809ae_1'/>
1
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6f4809ae_1'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>package com.model.tetris;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6f4809ae_2'/>
2
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6f4809ae_2'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6f4809ae_3'/>
3
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6f4809ae_3'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import java.util.ArrayList;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6f4809ae_4'/>
4
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6f4809ae_4'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6f4809ae_5'/>
5
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6f4809ae_5'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>public class PieceT extends Piece{</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6f4809ae_6'/>
6
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6f4809ae_6'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6f4809ae_7'/>
7
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6f4809ae_7'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public PieceT(int posX, int posY) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6f4809ae_8'/>
8
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6f4809ae_8'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>     super(posX, posY, 1, 1,3);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6f4809ae_9'/>
9
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6f4809ae_9'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6f4809ae_10'/>
10
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6f4809ae_10'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6f4809ae_11'/>
11
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6f4809ae_11'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        ArrayList&#60;Boolean&#62; a1 = new ArrayList&#60;&#62;();</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6f4809ae_12'/>
12
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6f4809ae_12'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        a1.add(false);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6f4809ae_13'/>
13
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6f4809ae_13'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        a1.add(true);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6f4809ae_14'/>
14
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6f4809ae_14'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        a1.add(false);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6f4809ae_15'/>
15
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6f4809ae_15'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6f4809ae_16'/>
16
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6f4809ae_16'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        ArrayList&#60;Boolean&#62; a2 = new ArrayList&#60;&#62;();</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6f4809ae_17'/>
17
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6f4809ae_17'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        a2.add(true);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6f4809ae_18'/>
18
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6f4809ae_18'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        a2.add(true);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6f4809ae_19'/>
19
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6f4809ae_19'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        a2.add(true);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6f4809ae_20'/>
20
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6f4809ae_20'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6f4809ae_21'/>
21
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6f4809ae_21'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        ArrayList&#60;Boolean&#62; a3 = new ArrayList&#60;&#62;();</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6f4809ae_22'/>
22
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6f4809ae_22'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        a3.add(false);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6f4809ae_23'/>
23
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6f4809ae_23'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        a3.add(false);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6f4809ae_24'/>
24
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6f4809ae_24'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        a3.add(false);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6f4809ae_25'/>
25
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6f4809ae_25'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6f4809ae_26'/>
26
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6f4809ae_26'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        ArrayList&#60;ArrayList&#60;Boolean&#62;&#62; A = new ArrayList&#60;&#62;();</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6f4809ae_27'/>
27
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6f4809ae_27'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        A.add(a1);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6f4809ae_28'/>
28
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6f4809ae_28'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        A.add(a2);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6f4809ae_29'/>
29
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6f4809ae_29'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        A.add(a3);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6f4809ae_30'/>
30
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6f4809ae_30'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6f4809ae_31'/>
31
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6f4809ae_31'>1</a>
<span>

1. &#60;init&#62; : removed call to com/model/tetris/Piece::setSquares &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        super.setSquares(A);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6f4809ae_32'/>
32
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6f4809ae_32'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6f4809ae_33'/>
33
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6f4809ae_33'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6f4809ae_34'/>
34
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6f4809ae_34'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6f4809ae_35'/>
35
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6f4809ae_35'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6f4809ae_36'/>
36
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6f4809ae_36'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>}</span></pre></td></tr>



<tr><td></td><td></td><td><h2>Mutations</h2></td></tr>


<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@6f4809ae_31'>31</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@6f4809ae_31'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>com.model.tetris.TestPieceT.[engine:junit-jupiter]/[class:com.model.tetris.TestPieceT]/[method:pieceT()]</span></span> removed call to com/model/tetris/Piece::setSquares &rarr; KILLED</p> 
</td>
</tr>

</table>


<h2>Active mutators</h2>
<ul>

<li class='mutator'>BOOLEAN_FALSE_RETURN</li>

<li class='mutator'>BOOLEAN_TRUE_RETURN</li>

<li class='mutator'>CONDITIONALS_BOUNDARY_MUTATOR</li>

<li class='mutator'>EMPTY_RETURN_VALUES</li>

<li class='mutator'>INCREMENTS_MUTATOR</li>

<li class='mutator'>INVERT_NEGS_MUTATOR</li>

<li class='mutator'>MATH_MUTATOR</li>

<li class='mutator'>NEGATE_CONDITIONALS_MUTATOR</li>

<li class='mutator'>NULL_RETURN_VALUES</li>

<li class='mutator'>PRIMITIVE_RETURN_VALS_MUTATOR</li>

<li class='mutator'>VOID_METHOD_CALL_MUTATOR</li>

</ul>

<h2>Tests examined</h2>
<ul>
<li>com.controller.tetris.TestPieceController.[engine:junit-jupiter]/[class:com.controller.tetris.TestPieceController]/[method:TestMoveLeftWithCollisionWalls()] (6 ms)</li><li>com.controller.multiplayer.TestMultiplayerController.[engine:junit-jupiter]/[class:com.controller.multiplayer.TestMultiplayerController]/[method:addPiece()] (7 ms)</li><li>com.controller.multiplayer.TestMultiplayerController.[engine:junit-jupiter]/[class:com.controller.multiplayer.TestMultiplayerController]/[method:step()] (2024 ms)</li><li>com.model.tetris.TestPieceT.[engine:junit-jupiter]/[class:com.model.tetris.TestPieceT]/[method:rotateRight()] (5 ms)</li><li>com.gui.TestLanternaGui.[engine:junit-jupiter]/[class:com.gui.TestLanternaGui]/[method:drawPieceT()] (7 ms)</li><li>com.gui.TestLanternaGui.[engine:junit-jupiter]/[class:com.gui.TestLanternaGui]/[method:drawQueuePiece()] (10 ms)</li><li>com.controller.multiplayer.TestMultiplayerController.[engine:junit-jupiter]/[class:com.controller.multiplayer.TestMultiplayerController]/[method:basicNeeds()] (8 ms)</li><li>com.view.tetris.TestBlindGameViewer.[engine:junit-jupiter]/[class:com.view.tetris.TestBlindGameViewer]/[method:cleared()] (6 ms)</li><li>com.view.multiplayer.TestMultiplayerViewer.[engine:junit-jupiter]/[class:com.view.multiplayer.TestMultiplayerViewer]/[method:cleared()] (6 ms)</li><li>com.model.tetris.TestPieceT.[engine:junit-jupiter]/[class:com.model.tetris.TestPieceT]/[method:pieceT()] (4 ms)</li><li>com.controller.leaderboard.TestLeaderboardController.[engine:junit-jupiter]/[class:com.controller.leaderboard.TestLeaderboardController]/[method:isSelectedMenu()] (11 ms)</li><li>com.controller.tetris.TestPieceController.[engine:junit-jupiter]/[class:com.controller.tetris.TestPieceController]/[method:TestMoveRightWithCollisionPiece()] (5 ms)</li><li>com.controller.tetris.TestPieceController.[engine:junit-jupiter]/[class:com.controller.tetris.TestPieceController]/[method:TestMoveDownWithCollisionPiece()] (4 ms)</li><li>com.controller.tetris.TestBoardController.[engine:junit-jupiter]/[class:com.controller.tetris.TestBoardController]/[method:step()] (2020 ms)</li><li>com.view.tetris.TestDarkViewer.[engine:junit-jupiter]/[class:com.view.tetris.TestDarkViewer]/[method:refreshAndClear()] (6 ms)</li><li>com.view.multiplayer.TestMultiplayerViewer.[engine:junit-jupiter]/[class:com.view.multiplayer.TestMultiplayerViewer]/[method:drawPieces()] (7 ms)</li><li>com.view.tetris.TestBlindGameViewer.[engine:junit-jupiter]/[class:com.view.tetris.TestBlindGameViewer]/[method:noPrinting()] (3019 ms)</li><li>com.view.multiplayer.TestMultiplayerViewer.[engine:junit-jupiter]/[class:com.view.multiplayer.TestMultiplayerViewer]/[method:drawScore()] (7 ms)</li><li>com.view.tetris.TestLightViewer.[engine:junit-jupiter]/[class:com.view.tetris.TestLightViewer]/[method:refreshAndClear()] (5 ms)</li><li>com.view.tetris.TestDarkViewer.[engine:junit-jupiter]/[class:com.view.tetris.TestDarkViewer]/[method:drawSaved()] (5 ms)</li><li>com.gui.TestLanternaGui.[engine:junit-jupiter]/[class:com.gui.TestLanternaGui]/[method:drawSavedPiece()] (8 ms)</li><li>com.model.tetris.TestTetris.[engine:junit-jupiter]/[class:com.model.tetris.TestTetris]/[method:getNewPiece()] (6 ms)</li><li>com.controller.tetris.TestBoardController.[engine:junit-jupiter]/[class:com.controller.tetris.TestBoardController]/[method:addPiece()] (7 ms)</li><li>com.view.tetris.TestGameViewer.[engine:junit-jupiter]/[class:com.view.tetris.TestGameViewer]/[method:drawBoard()] (6 ms)</li><li>com.controller.tetris.TestPieceController.[engine:junit-jupiter]/[class:com.controller.tetris.TestPieceController]/[method:TestLeftRotationWithLeftCollisionPiece()] (5 ms)</li><li>com.controller.tetris.TestPieceController.[engine:junit-jupiter]/[class:com.controller.tetris.TestPieceController]/[method:TestRightRotationWithRightCollisionPiece()] (6 ms)</li><li>com.controller.tetris.TestPieceController.[engine:junit-jupiter]/[class:com.controller.tetris.TestPieceController]/[method:TestRightRotationWithLeftCollisionWalls()] (4 ms)</li><li>com.view.tetris.TestDarkViewer.[engine:junit-jupiter]/[class:com.view.tetris.TestDarkViewer]/[method:cleared()] (7 ms)</li><li>com.view.tetris.TestLightViewer.[engine:junit-jupiter]/[class:com.view.tetris.TestLightViewer]/[method:drawScore()] (5 ms)</li><li>com.view.multiplayer.TestMultiplayerViewer.[engine:junit-jupiter]/[class:com.view.multiplayer.TestMultiplayerViewer]/[method:refreshAndClear()] (6 ms)</li><li>com.view.tetris.TestGameViewer.[engine:junit-jupiter]/[class:com.view.tetris.TestGameViewer]/[method:drawScore()] (4 ms)</li><li>com.controller.tetris.TestPieceController.[engine:junit-jupiter]/[class:com.controller.tetris.TestPieceController]/[method:TestLeftRotationWithRightCollisionWalls()] (5 ms)</li><li>com.view.tetris.TestDarkViewer.[engine:junit-jupiter]/[class:com.view.tetris.TestDarkViewer]/[method:drawScore()] (5 ms)</li><li>com.view.multiplayer.TestMultiplayerViewer.[engine:junit-jupiter]/[class:com.view.multiplayer.TestMultiplayerViewer]/[method:drawSaved()] (8 ms)</li><li>com.view.tetris.TestLightViewer.[engine:junit-jupiter]/[class:com.view.tetris.TestLightViewer]/[method:cleared()] (5 ms)</li><li>com.view.tetris.TestGameViewer.[engine:junit-jupiter]/[class:com.view.tetris.TestGameViewer]/[method:drawSaved()] (6 ms)</li><li>com.controller.tetris.TestPieceController.[engine:junit-jupiter]/[class:com.controller.tetris.TestPieceController]/[method:TestMoveLeftWithCollisionPiece()] (5 ms)</li><li>com.model.tetris.TestPieceT.[engine:junit-jupiter]/[class:com.model.tetris.TestPieceT]/[method:rotateLeft()] (4 ms)</li><li>com.controller.tetris.TestPieceController.[engine:junit-jupiter]/[class:com.controller.tetris.TestPieceController]/[method:dropIfPossible()] (4 ms)</li>
</ul>

<br/>

Report generated by <a href='http://pitest.org'>PIT</a> 1.6.3

</body>
</html>