<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>


<h1>PieceSquare.java</h1>

<table class="src">



<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@332464fe_1'/>
1
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@332464fe_1'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>package com.model.tetris;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@332464fe_2'/>
2
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@332464fe_2'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@332464fe_3'/>
3
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@332464fe_3'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import java.util.ArrayList;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@332464fe_4'/>
4
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@332464fe_4'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@332464fe_5'/>
5
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@332464fe_5'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>public class PieceSquare extends Piece {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@332464fe_6'/>
6
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@332464fe_6'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@332464fe_7'/>
7
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@332464fe_7'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public PieceSquare(int posX, int posY) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@332464fe_8'/>
8
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@332464fe_8'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>       super(posX, posY, 0, 0,5);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@332464fe_9'/>
9
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@332464fe_9'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@332464fe_10'/>
10
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@332464fe_10'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@332464fe_11'/>
11
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@332464fe_11'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        ArrayList&#60;Boolean&#62; a1 = new ArrayList&#60;&#62;();</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@332464fe_12'/>
12
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@332464fe_12'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        a1.add(true);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@332464fe_13'/>
13
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@332464fe_13'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        a1.add(true);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@332464fe_14'/>
14
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@332464fe_14'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@332464fe_15'/>
15
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@332464fe_15'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        ArrayList&#60;Boolean&#62; a2 = new ArrayList&#60;&#62;();</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@332464fe_16'/>
16
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@332464fe_16'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        a2.add(true);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@332464fe_17'/>
17
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@332464fe_17'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        a2.add(true);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@332464fe_18'/>
18
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@332464fe_18'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@332464fe_19'/>
19
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@332464fe_19'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        ArrayList&#60;ArrayList&#60;Boolean&#62;&#62; A = new ArrayList&#60;&#62;();</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@332464fe_20'/>
20
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@332464fe_20'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        A.add(a1);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@332464fe_21'/>
21
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@332464fe_21'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        A.add(a2);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@332464fe_22'/>
22
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@332464fe_22'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@332464fe_23'/>
23
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@332464fe_23'>1</a>
<span>

1. &#60;init&#62; : removed call to com/model/tetris/Piece::setSquares &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        super.setSquares(A);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@332464fe_24'/>
24
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@332464fe_24'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@332464fe_25'/>
25
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@332464fe_25'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@332464fe_26'/>
26
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@332464fe_26'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@332464fe_27'/>
27
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@332464fe_27'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    @Override</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@332464fe_28'/>
28
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@332464fe_28'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public void rotateLeft() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@332464fe_29'/>
29
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@332464fe_29'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@332464fe_30'/>
30
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@332464fe_30'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@332464fe_31'/>
31
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@332464fe_31'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    @Override</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@332464fe_32'/>
32
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@332464fe_32'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public void rotateRight() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@332464fe_33'/>
33
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@332464fe_33'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@332464fe_34'/>
34
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@332464fe_34'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>}</span></pre></td></tr>



<tr><td></td><td></td><td><h2>Mutations</h2></td></tr>


<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@332464fe_23'>23</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@332464fe_23'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>com.model.tetris.TestPieceSquare.[engine:junit-jupiter]/[class:com.model.tetris.TestPieceSquare]/[method:pieceSquare()]</span></span> removed call to com/model/tetris/Piece::setSquares &rarr; KILLED</p> 
</td>
</tr>

</table>


<h2>Active mutators</h2>
<ul>

<li class='mutator'>BOOLEAN_FALSE_RETURN</li>

<li class='mutator'>BOOLEAN_TRUE_RETURN</li>

<li class='mutator'>CONDITIONALS_BOUNDARY_MUTATOR</li>

<li class='mutator'>EMPTY_RETURN_VALUES</li>

<li class='mutator'>INCREMENTS_MUTATOR</li>

<li class='mutator'>INVERT_NEGS_MUTATOR</li>

<li class='mutator'>MATH_MUTATOR</li>

<li class='mutator'>NEGATE_CONDITIONALS_MUTATOR</li>

<li class='mutator'>NULL_RETURN_VALUES</li>

<li class='mutator'>PRIMITIVE_RETURN_VALS_MUTATOR</li>

<li class='mutator'>VOID_METHOD_CALL_MUTATOR</li>

</ul>

<h2>Tests examined</h2>
<ul>
<li>com.controller.multiplayer.TestMultiplayerController.[engine:junit-jupiter]/[class:com.controller.multiplayer.TestMultiplayerController]/[method:addPiece()] (7 ms)</li><li>com.controller.tetris.TestPieceController.[engine:junit-jupiter]/[class:com.controller.tetris.TestPieceController]/[method:holdPiece()] (4 ms)</li><li>com.controller.multiplayer.TestMultiplayerController.[engine:junit-jupiter]/[class:com.controller.multiplayer.TestMultiplayerController]/[method:clearBoard()] (9 ms)</li><li>com.gui.TestLanternaGui.[engine:junit-jupiter]/[class:com.gui.TestLanternaGui]/[method:drawPieceSquare()] (8 ms)</li><li>com.gui.TestLanternaGui.[engine:junit-jupiter]/[class:com.gui.TestLanternaGui]/[method:drawQueuePiece()] (10 ms)</li><li>com.view.tetris.TestGameViewer.[engine:junit-jupiter]/[class:com.view.tetris.TestGameViewer]/[method:cleared()] (5 ms)</li><li>com.controller.multiplayer.TestMultiplayerController.[engine:junit-jupiter]/[class:com.controller.multiplayer.TestMultiplayerController]/[method:basicNeeds()] (8 ms)</li><li>com.controller.tetris.TestPieceController.[engine:junit-jupiter]/[class:com.controller.tetris.TestPieceController]/[method:TestLeftRotationWithLeftCollisionWalls()] (5 ms)</li><li>com.controller.tetris.TestPieceController.[engine:junit-jupiter]/[class:com.controller.tetris.TestPieceController]/[method:TestMoveDownWithCollisionWalls()] (4 ms)</li><li>com.model.tetris.TestBoard.[engine:junit-jupiter]/[class:com.model.tetris.TestBoard]/[method:addPiece()] (3 ms)</li><li>com.model.tetris.TestPieceSquare.[engine:junit-jupiter]/[class:com.model.tetris.TestPieceSquare]/[method:pieceSquare()] (3 ms)</li><li>com.view.multiplayer.TestMultiplayerViewer.[engine:junit-jupiter]/[class:com.view.multiplayer.TestMultiplayerViewer]/[method:cleared()] (6 ms)</li><li>com.controller.leaderboard.TestLeaderboardController.[engine:junit-jupiter]/[class:com.controller.leaderboard.TestLeaderboardController]/[method:isSelectedMenu()] (11 ms)</li><li>com.controller.tetris.TestPieceController.[engine:junit-jupiter]/[class:com.controller.tetris.TestPieceController]/[method:TestMoveRightWithCollisionPiece()] (5 ms)</li><li>com.view.tetris.TestGameViewer.[engine:junit-jupiter]/[class:com.view.tetris.TestGameViewer]/[method:refreshAndClear()] (7 ms)</li><li>com.controller.tetris.TestPieceController.[engine:junit-jupiter]/[class:com.controller.tetris.TestPieceController]/[method:TestMoveDownWithCollisionPiece()] (4 ms)</li><li>com.view.tetris.TestLightViewer.[engine:junit-jupiter]/[class:com.view.tetris.TestLightViewer]/[method:drawBoard()] (4 ms)</li><li>com.view.multiplayer.TestMultiplayerViewer.[engine:junit-jupiter]/[class:com.view.multiplayer.TestMultiplayerViewer]/[method:drawPieces()] (7 ms)</li><li>com.view.multiplayer.TestMultiplayerViewer.[engine:junit-jupiter]/[class:com.view.multiplayer.TestMultiplayerViewer]/[method:drawBoard()] (7 ms)</li><li>com.model.tetris.TestPieceSquare.[engine:junit-jupiter]/[class:com.model.tetris.TestPieceSquare]/[method:rotateRight()] (3 ms)</li><li>com.controller.tetris.TestBoardController.[engine:junit-jupiter]/[class:com.controller.tetris.TestBoardController]/[method:clearBoard()] (6 ms)</li><li>com.gui.TestLanternaGui.[engine:junit-jupiter]/[class:com.gui.TestLanternaGui]/[method:drawSavedPiece()] (8 ms)</li><li>com.model.tetris.TestTetris.[engine:junit-jupiter]/[class:com.model.tetris.TestTetris]/[method:getNewPiece()] (6 ms)</li><li>com.controller.tetris.TestBoardController.[engine:junit-jupiter]/[class:com.controller.tetris.TestBoardController]/[method:addPiece()] (7 ms)</li><li>com.view.tetris.TestDarkViewer.[engine:junit-jupiter]/[class:com.view.tetris.TestDarkViewer]/[method:cleared()] (7 ms)</li><li>com.view.tetris.TestLightViewer.[engine:junit-jupiter]/[class:com.view.tetris.TestLightViewer]/[method:drawSaved()] (5 ms)</li><li>com.view.multiplayer.TestMultiplayerViewer.[engine:junit-jupiter]/[class:com.view.multiplayer.TestMultiplayerViewer]/[method:refreshAndClear()] (6 ms)</li><li>com.controller.tetris.TestBoardController.[engine:junit-jupiter]/[class:com.controller.tetris.TestBoardController]/[method:basicNeeds()] (5 ms)</li><li>com.view.tetris.TestGameViewer.[engine:junit-jupiter]/[class:com.view.tetris.TestGameViewer]/[method:drawScore()] (4 ms)</li><li>com.view.tetris.TestDarkViewer.[engine:junit-jupiter]/[class:com.view.tetris.TestDarkViewer]/[method:drawBoard()] (6 ms)</li><li>com.view.tetris.TestDarkViewer.[engine:junit-jupiter]/[class:com.view.tetris.TestDarkViewer]/[method:drawScore()] (5 ms)</li><li>com.view.multiplayer.TestMultiplayerViewer.[engine:junit-jupiter]/[class:com.view.multiplayer.TestMultiplayerViewer]/[method:drawSaved()] (8 ms)</li><li>com.model.multiplayer.TestMultiplayerTetris.[engine:junit-jupiter]/[class:com.model.multiplayer.TestMultiplayerTetris]/[method:getTetris()] (6 ms)</li><li>com.view.tetris.TestGameViewer.[engine:junit-jupiter]/[class:com.view.tetris.TestGameViewer]/[method:drawPieces()] (6 ms)</li><li>com.view.tetris.TestGameViewer.[engine:junit-jupiter]/[class:com.view.tetris.TestGameViewer]/[method:drawSaved()] (6 ms)</li><li>com.controller.tetris.TestPieceController.[engine:junit-jupiter]/[class:com.controller.tetris.TestPieceController]/[method:doAction()] (5 ms)</li><li>com.model.tetris.TestPieceSquare.[engine:junit-jupiter]/[class:com.model.tetris.TestPieceSquare]/[method:rotateLeft()] (3 ms)</li>
</ul>

<br/>

Report generated by <a href='http://pitest.org'>PIT</a> 1.6.3

</body>
</html>