<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>


<h1>Piece.java</h1>

<table class="src">



<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6087daa3_1'/>
1
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6087daa3_1'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>package com.model.tetris;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6087daa3_2'/>
2
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6087daa3_2'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6087daa3_3'/>
3
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6087daa3_3'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import java.util.ArrayList;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6087daa3_4'/>
4
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6087daa3_4'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import java.util.List;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6087daa3_5'/>
5
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6087daa3_5'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6087daa3_6'/>
6
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6087daa3_6'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>public class Piece {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6087daa3_7'/>
7
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6087daa3_7'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    private static final int UP = 0;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6087daa3_8'/>
8
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6087daa3_8'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    private String ghostColor;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6087daa3_9'/>
9
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6087daa3_9'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    private int orientation;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6087daa3_10'/>
10
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6087daa3_10'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    private int posX, posY, centerX, centerY, size, index, og_centerX, og_centerY;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6087daa3_11'/>
11
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6087daa3_11'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    private final List&#60;String&#62; colors = new ArrayList&#60;String&#62;();</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6087daa3_12'/>
12
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6087daa3_12'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    private final List&#60;String&#62; characters = new ArrayList&#60;String&#62;();</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6087daa3_13'/>
13
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6087daa3_13'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6087daa3_14'/>
14
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6087daa3_14'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    private ArrayList&#60;ArrayList&#60;Boolean&#62;&#62; squares;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6087daa3_15'/>
15
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6087daa3_15'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6087daa3_16'/>
16
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6087daa3_16'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    public Piece(int posX, int posY, int centerX, int centerY, int index) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6087daa3_17'/>
17
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6087daa3_17'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        orientation = UP;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6087daa3_18'/>
18
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6087daa3_18'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        this.posX = posX;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6087daa3_19'/>
19
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6087daa3_19'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        this.posY = posY;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6087daa3_20'/>
20
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6087daa3_20'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        this.centerX = centerX;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6087daa3_21'/>
21
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6087daa3_21'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        this.centerY = centerY;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6087daa3_22'/>
22
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6087daa3_22'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        this.og_centerX = centerX;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6087daa3_23'/>
23
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6087daa3_23'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        this.og_centerY = centerY;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6087daa3_24'/>
24
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6087daa3_24'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        this.index = index;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6087daa3_25'/>
25
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6087daa3_25'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6087daa3_26'/>
26
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6087daa3_26'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        this.ghostColor = &#34;#000000&#34;;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6087daa3_27'/>
27
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6087daa3_27'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6087daa3_28'/>
28
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6087daa3_28'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        colors.add(&#34;#00FF00&#34;);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6087daa3_29'/>
29
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6087daa3_29'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        colors.add(&#34;#FFFF00&#34;);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6087daa3_30'/>
30
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6087daa3_30'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        colors.add(&#34;#FF0000&#34;);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6087daa3_31'/>
31
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6087daa3_31'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        colors.add(&#34;#6600CC&#34;);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6087daa3_32'/>
32
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6087daa3_32'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        colors.add(&#34;#00FFFF&#34;);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6087daa3_33'/>
33
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6087daa3_33'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        colors.add(&#34;#CC0066&#34;);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6087daa3_34'/>
34
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6087daa3_34'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        colors.add(&#34;#FF8000&#34;);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6087daa3_35'/>
35
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6087daa3_35'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6087daa3_36'/>
36
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6087daa3_36'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6087daa3_37'/>
37
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6087daa3_37'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        characters.add(&#34;L&#34;);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6087daa3_38'/>
38
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6087daa3_38'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        characters.add(&#34;S&#34;);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6087daa3_39'/>
39
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6087daa3_39'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        characters.add(&#34;Z&#34;);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6087daa3_40'/>
40
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6087daa3_40'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        characters.add(&#34;T&#34;);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6087daa3_41'/>
41
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6087daa3_41'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        characters.add(&#34;H&#34;);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6087daa3_42'/>
42
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6087daa3_42'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        characters.add(&#34;M&#34;);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6087daa3_43'/>
43
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6087daa3_43'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        characters.add(&#34;L&#34;);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6087daa3_44'/>
44
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6087daa3_44'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6087daa3_45'/>
45
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6087daa3_45'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6087daa3_46'/>
46
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6087daa3_46'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public void setSquares(ArrayList&#60;ArrayList&#60;Boolean&#62;&#62; squares){</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6087daa3_47'/>
47
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6087daa3_47'>2</a>
<span>

1. setSquares : changed conditional boundary &rarr; KILLED<br/>

2. setSquares : negated conditional &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        while (squares.size() &#62; squares.get(0).size()) {</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6087daa3_48'/>
48
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6087daa3_48'>3</a>
<span>

1. setSquares : changed conditional boundary &rarr; NO_COVERAGE<br/>

2. setSquares : Changed increment from 1 to -1 &rarr; NO_COVERAGE<br/>

3. setSquares : negated conditional &rarr; NO_COVERAGE<br/>

</span>
</span>
</td>
<td class='uncovered'><pre><span  class='survived'>            for (int i = 0; i &#60; squares.get(0).size(); i++) {</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6087daa3_49'/>
49
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6087daa3_49'></a>
<span>
</span>
</span>
</td>
<td class='uncovered'><pre><span  class=''>                squares.get(i).add(false);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6087daa3_50'/>
50
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6087daa3_50'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>            }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6087daa3_51'/>
51
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6087daa3_51'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        }</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6087daa3_52'/>
52
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6087daa3_52'>2</a>
<span>

1. setSquares : changed conditional boundary &rarr; KILLED<br/>

2. setSquares : negated conditional &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        while (squares.get(0).size() &#62; squares.size()) {</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6087daa3_53'/>
53
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6087daa3_53'></a>
<span>
</span>
</span>
</td>
<td class='uncovered'><pre><span  class=''>            squares.add(squares.get(0));</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6087daa3_54'/>
54
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6087daa3_54'>3</a>
<span>

1. setSquares : changed conditional boundary &rarr; NO_COVERAGE<br/>

2. setSquares : Changed increment from 1 to -1 &rarr; NO_COVERAGE<br/>

3. setSquares : negated conditional &rarr; NO_COVERAGE<br/>

</span>
</span>
</td>
<td class='uncovered'><pre><span  class='survived'>            for (int i = 0; i &#60; squares.get(-1).size(); i++) {</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6087daa3_55'/>
55
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6087daa3_55'></a>
<span>
</span>
</span>
</td>
<td class='uncovered'><pre><span  class=''>                squares.get(-1).set(i, false);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6087daa3_56'/>
56
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6087daa3_56'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>            }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6087daa3_57'/>
57
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6087daa3_57'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        }</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6087daa3_58'/>
58
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6087daa3_58'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        this.squares = squares;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6087daa3_59'/>
59
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6087daa3_59'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        this.size = squares.size();</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6087daa3_60'/>
60
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6087daa3_60'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6087daa3_61'/>
61
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6087daa3_61'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6087daa3_62'/>
62
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6087daa3_62'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public int getOrientation() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6087daa3_63'/>
63
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6087daa3_63'>1</a>
<span>

1. getOrientation : replaced int return with 0 for com/model/tetris/Piece::getOrientation &rarr; SURVIVED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>        return orientation;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6087daa3_64'/>
64
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6087daa3_64'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6087daa3_65'/>
65
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6087daa3_65'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6087daa3_66'/>
66
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6087daa3_66'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public int getPosX() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6087daa3_67'/>
67
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6087daa3_67'>1</a>
<span>

1. getPosX : replaced int return with 0 for com/model/tetris/Piece::getPosX &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return posX;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6087daa3_68'/>
68
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6087daa3_68'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6087daa3_69'/>
69
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6087daa3_69'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6087daa3_70'/>
70
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6087daa3_70'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public int getPosY() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6087daa3_71'/>
71
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6087daa3_71'>1</a>
<span>

1. getPosY : replaced int return with 0 for com/model/tetris/Piece::getPosY &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return posY;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6087daa3_72'/>
72
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6087daa3_72'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6087daa3_73'/>
73
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6087daa3_73'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6087daa3_74'/>
74
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6087daa3_74'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public String getColor() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6087daa3_75'/>
75
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6087daa3_75'>1</a>
<span>

1. getColor : replaced return value with &#34;&#34; for com/model/tetris/Piece::getColor &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return colors.get(index);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6087daa3_76'/>
76
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6087daa3_76'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6087daa3_77'/>
77
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6087daa3_77'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6087daa3_78'/>
78
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6087daa3_78'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public String getGhostColor() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6087daa3_79'/>
79
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6087daa3_79'>1</a>
<span>

1. getGhostColor : replaced return value with &#34;&#34; for com/model/tetris/Piece::getGhostColor &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return ghostColor;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6087daa3_80'/>
80
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6087daa3_80'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6087daa3_81'/>
81
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6087daa3_81'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6087daa3_82'/>
82
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6087daa3_82'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public String getCharacter() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6087daa3_83'/>
83
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6087daa3_83'>1</a>
<span>

1. getCharacter : replaced return value with &#34;&#34; for com/model/tetris/Piece::getCharacter &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return characters.get(index);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6087daa3_84'/>
84
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6087daa3_84'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6087daa3_85'/>
85
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6087daa3_85'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6087daa3_86'/>
86
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6087daa3_86'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    public void setPosY(int posY) { this.posY = posY; }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6087daa3_87'/>
87
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6087daa3_87'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6087daa3_88'/>
88
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6087daa3_88'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    public void setPosX(int posX) { this.posX = posX; }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6087daa3_89'/>
89
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6087daa3_89'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6087daa3_90'/>
90
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6087daa3_90'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public int getCenterX() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6087daa3_91'/>
91
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6087daa3_91'>1</a>
<span>

1. getCenterX : replaced int return with 0 for com/model/tetris/Piece::getCenterX &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return centerX;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6087daa3_92'/>
92
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6087daa3_92'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6087daa3_93'/>
93
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6087daa3_93'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6087daa3_94'/>
94
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6087daa3_94'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public int getCenterY() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6087daa3_95'/>
95
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6087daa3_95'>1</a>
<span>

1. getCenterY : replaced int return with 0 for com/model/tetris/Piece::getCenterY &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return centerY;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6087daa3_96'/>
96
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6087daa3_96'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6087daa3_97'/>
97
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6087daa3_97'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6087daa3_98'/>
98
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6087daa3_98'>1</a>
<span>

1. getOg_centerX : replaced int return with 0 for com/model/tetris/Piece::getOg_centerX &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>    public int getOg_centerX() { return og_centerX;}</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6087daa3_99'/>
99
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6087daa3_99'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6087daa3_100'/>
100
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6087daa3_100'>1</a>
<span>

1. getOg_centerY : replaced int return with 0 for com/model/tetris/Piece::getOg_centerY &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>    public int getOg_centerY() {return og_centerY;}</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6087daa3_101'/>
101
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6087daa3_101'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6087daa3_102'/>
102
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6087daa3_102'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public ArrayList&#60;ArrayList&#60;Boolean&#62;&#62; getSquares() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6087daa3_103'/>
103
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6087daa3_103'>1</a>
<span>

1. getSquares : replaced return value with null for com/model/tetris/Piece::getSquares &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return squares;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6087daa3_104'/>
104
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6087daa3_104'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6087daa3_105'/>
105
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6087daa3_105'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6087daa3_106'/>
106
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6087daa3_106'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public void rotateLeft() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6087daa3_107'/>
107
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6087daa3_107'>2</a>
<span>

1. rotateLeft : Replaced integer addition with subtraction &rarr; KILLED<br/>

2. rotateLeft : Replaced integer modulus with multiplication &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        orientation = (orientation + 1) % 4;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6087daa3_108'/>
108
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6087daa3_108'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        ArrayList&#60;ArrayList&#60;Boolean&#62;&#62; newSquares = new ArrayList&#60;&#62;(size);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6087daa3_109'/>
109
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6087daa3_109'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        List&#60;Boolean&#62; line = new ArrayList&#60;&#62;(size);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6087daa3_110'/>
110
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6087daa3_110'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6087daa3_111'/>
111
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6087daa3_111'>4</a>
<span>

1. rotateLeft : changed conditional boundary &rarr; KILLED<br/>

2. rotateLeft : Changed increment from -1 to 1 &rarr; KILLED<br/>

3. rotateLeft : Replaced integer subtraction with addition &rarr; KILLED<br/>

4. rotateLeft : negated conditional &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        for (int i = size - 1; i &#62;= 0; i--) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6087daa3_112'/>
112
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6087daa3_112'>3</a>
<span>

1. rotateLeft : changed conditional boundary &rarr; KILLED<br/>

2. rotateLeft : Changed increment from 1 to -1 &rarr; KILLED<br/>

3. rotateLeft : negated conditional &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>            for (int j = 0; j &#60; size; j++) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6087daa3_113'/>
113
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6087daa3_113'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>                line.add(squares.get(j).get(i));</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6087daa3_114'/>
114
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6087daa3_114'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>            }</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6087daa3_115'/>
115
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6087daa3_115'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>            newSquares.add(new ArrayList&#60;&#62;(line));</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6087daa3_116'/>
116
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6087daa3_116'>1</a>
<span>

1. rotateLeft : removed call to java/util/List::clear &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>            line.clear();</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6087daa3_117'/>
117
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6087daa3_117'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        }</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6087daa3_118'/>
118
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6087daa3_118'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        int temp  = centerX;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6087daa3_119'/>
119
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6087daa3_119'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        centerX = centerY;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6087daa3_120'/>
120
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6087daa3_120'>2</a>
<span>

1. rotateLeft : Replaced integer subtraction with addition &rarr; KILLED<br/>

2. rotateLeft : Replaced integer subtraction with addition &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        centerY = size - 1- temp;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6087daa3_121'/>
121
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6087daa3_121'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        squares = newSquares;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6087daa3_122'/>
122
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6087daa3_122'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6087daa3_123'/>
123
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6087daa3_123'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6087daa3_124'/>
124
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6087daa3_124'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public void rotateRight() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6087daa3_125'/>
125
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6087daa3_125'>2</a>
<span>

1. rotateRight : Replaced integer addition with subtraction &rarr; KILLED<br/>

2. rotateRight : Replaced integer modulus with multiplication &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        orientation = (orientation + 3) % 4;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6087daa3_126'/>
126
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6087daa3_126'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        ArrayList&#60;ArrayList&#60;Boolean&#62;&#62; newSquares = new ArrayList&#60;&#62;(size);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6087daa3_127'/>
127
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6087daa3_127'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        List&#60;Boolean&#62; line = new ArrayList&#60;&#62;(size);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6087daa3_128'/>
128
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6087daa3_128'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6087daa3_129'/>
129
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6087daa3_129'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6087daa3_130'/>
130
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6087daa3_130'>3</a>
<span>

1. rotateRight : changed conditional boundary &rarr; KILLED<br/>

2. rotateRight : Changed increment from 1 to -1 &rarr; KILLED<br/>

3. rotateRight : negated conditional &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        for (int i = 0; i &#60; size; i++) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6087daa3_131'/>
131
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6087daa3_131'>4</a>
<span>

1. rotateRight : changed conditional boundary &rarr; KILLED<br/>

2. rotateRight : Changed increment from -1 to 1 &rarr; KILLED<br/>

3. rotateRight : Replaced integer subtraction with addition &rarr; KILLED<br/>

4. rotateRight : negated conditional &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>            for (int j = size - 1; j &#62;= 0; j--) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6087daa3_132'/>
132
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6087daa3_132'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>                line.add(squares.get(j).get(i));</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6087daa3_133'/>
133
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6087daa3_133'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>            }</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6087daa3_134'/>
134
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6087daa3_134'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>            newSquares.add(new ArrayList&#60;&#62;(line));</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6087daa3_135'/>
135
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6087daa3_135'>1</a>
<span>

1. rotateRight : removed call to java/util/List::clear &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>            line.clear();</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6087daa3_136'/>
136
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6087daa3_136'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        }</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6087daa3_137'/>
137
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6087daa3_137'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        int temp  = centerX;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6087daa3_138'/>
138
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6087daa3_138'>2</a>
<span>

1. rotateRight : Replaced integer subtraction with addition &rarr; KILLED<br/>

2. rotateRight : Replaced integer subtraction with addition &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        centerX=  size - 1 - centerY;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6087daa3_139'/>
139
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6087daa3_139'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        centerY = temp;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6087daa3_140'/>
140
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6087daa3_140'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        squares = newSquares;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6087daa3_141'/>
141
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6087daa3_141'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6087daa3_142'/>
142
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6087daa3_142'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6087daa3_143'/>
143
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6087daa3_143'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public void moveDown() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6087daa3_144'/>
144
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6087daa3_144'>1</a>
<span>

1. moveDown : Replaced integer addition with subtraction &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        posY++;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6087daa3_145'/>
145
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6087daa3_145'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6087daa3_146'/>
146
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6087daa3_146'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6087daa3_147'/>
147
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6087daa3_147'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public void moveUp(){ //piece can&#39;t actually move up but this function is used in case moveDown makes piece go out of bounds</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6087daa3_148'/>
148
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6087daa3_148'>1</a>
<span>

1. moveUp : Replaced integer subtraction with addition &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        posY--;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6087daa3_149'/>
149
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6087daa3_149'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6087daa3_150'/>
150
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6087daa3_150'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6087daa3_151'/>
151
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6087daa3_151'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public void moveRight() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6087daa3_152'/>
152
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6087daa3_152'>1</a>
<span>

1. moveRight : Replaced integer addition with subtraction &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        posX++;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6087daa3_153'/>
153
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6087daa3_153'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6087daa3_154'/>
154
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6087daa3_154'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6087daa3_155'/>
155
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6087daa3_155'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public void moveLeft() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6087daa3_156'/>
156
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6087daa3_156'>1</a>
<span>

1. moveLeft : Replaced integer subtraction with addition &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        posX--;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6087daa3_157'/>
157
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6087daa3_157'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6087daa3_158'/>
158
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6087daa3_158'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6087daa3_159'/>
159
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6087daa3_159'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6087daa3_160'/>
160
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6087daa3_160'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>}</span></pre></td></tr>



<tr><td></td><td></td><td><h2>Mutations</h2></td></tr>


<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@6087daa3_47'>47</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@6087daa3_47'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>setSquares<br/><b>Killed by : </b>com.model.tetris.TestPiece.[engine:junit-jupiter]/[class:com.model.tetris.TestPiece]/[method:rotate()]</span></span> changed conditional boundary &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>setSquares<br/><b>Killed by : </b>com.model.tetris.TestPiece.[engine:junit-jupiter]/[class:com.model.tetris.TestPiece]/[method:rotate()]</span></span> negated conditional &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@6087daa3_48'>48</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@6087daa3_48'/> 

<p class='NO_COVERAGE'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>setSquares<br/><b>Killed by : </b>none</span></span> changed conditional boundary &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>setSquares<br/><b>Killed by : </b>none</span></span> Changed increment from 1 to -1 &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>setSquares<br/><b>Killed by : </b>none</span></span> negated conditional &rarr; NO_COVERAGE</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@6087daa3_52'>52</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@6087daa3_52'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>setSquares<br/><b>Killed by : </b>com.model.tetris.TestPiece.[engine:junit-jupiter]/[class:com.model.tetris.TestPiece]/[method:rotate()]</span></span> changed conditional boundary &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>setSquares<br/><b>Killed by : </b>com.model.tetris.TestPiece.[engine:junit-jupiter]/[class:com.model.tetris.TestPiece]/[method:rotate()]</span></span> negated conditional &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@6087daa3_54'>54</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@6087daa3_54'/> 

<p class='NO_COVERAGE'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>setSquares<br/><b>Killed by : </b>none</span></span> changed conditional boundary &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>setSquares<br/><b>Killed by : </b>none</span></span> Changed increment from 1 to -1 &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>setSquares<br/><b>Killed by : </b>none</span></span> negated conditional &rarr; NO_COVERAGE</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@6087daa3_63'>63</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@6087daa3_63'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getOrientation<br/><b>Killed by : </b>none</span></span> replaced int return with 0 for com/model/tetris/Piece::getOrientation &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@6087daa3_67'>67</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@6087daa3_67'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getPosX<br/><b>Killed by : </b>com.model.tetris.TestPiece.[engine:jqwik]/[class:com.model.tetris.TestPiece]/[property:MoveRight(int, int)]</span></span> replaced int return with 0 for com/model/tetris/Piece::getPosX &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@6087daa3_71'>71</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@6087daa3_71'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getPosY<br/><b>Killed by : </b>com.model.tetris.TestPiece.[engine:jqwik]/[class:com.model.tetris.TestPiece]/[property:MoveRight(int, int)]</span></span> replaced int return with 0 for com/model/tetris/Piece::getPosY &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@6087daa3_75'>75</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@6087daa3_75'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getColor<br/><b>Killed by : </b>com.gui.TestLanternaGui.[engine:junit-jupiter]/[class:com.gui.TestLanternaGui]/[method:drawPieceL()]</span></span> replaced return value with &#34;&#34; for com/model/tetris/Piece::getColor &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@6087daa3_79'>79</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@6087daa3_79'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getGhostColor<br/><b>Killed by : </b>com.gui.TestLanternaGui.[engine:junit-jupiter]/[class:com.gui.TestLanternaGui]/[method:drawPieceT()]</span></span> replaced return value with &#34;&#34; for com/model/tetris/Piece::getGhostColor &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@6087daa3_83'>83</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@6087daa3_83'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getCharacter<br/><b>Killed by : </b>com.gui.TestLanternaGui.[engine:junit-jupiter]/[class:com.gui.TestLanternaGui]/[method:drawPieceL()]</span></span> replaced return value with &#34;&#34; for com/model/tetris/Piece::getCharacter &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@6087daa3_91'>91</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@6087daa3_91'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getCenterX<br/><b>Killed by : </b>com.model.tetris.TestPiece.[engine:junit-jupiter]/[class:com.model.tetris.TestPiece]/[method:rotate()]</span></span> replaced int return with 0 for com/model/tetris/Piece::getCenterX &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@6087daa3_95'>95</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@6087daa3_95'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getCenterY<br/><b>Killed by : </b>com.model.tetris.TestPiece.[engine:junit-jupiter]/[class:com.model.tetris.TestPiece]/[method:rotate()]</span></span> replaced int return with 0 for com/model/tetris/Piece::getCenterY &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@6087daa3_98'>98</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@6087daa3_98'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getOg_centerX<br/><b>Killed by : </b>com.controller.tetris.TestBoardController.[engine:junit-jupiter]/[class:com.controller.tetris.TestBoardController]/[method:basicNeeds()]</span></span> replaced int return with 0 for com/model/tetris/Piece::getOg_centerX &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@6087daa3_100'>100</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@6087daa3_100'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getOg_centerY<br/><b>Killed by : </b>com.controller.tetris.TestBoardController.[engine:junit-jupiter]/[class:com.controller.tetris.TestBoardController]/[method:basicNeeds()]</span></span> replaced int return with 0 for com/model/tetris/Piece::getOg_centerY &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@6087daa3_103'>103</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@6087daa3_103'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getSquares<br/><b>Killed by : </b>com.model.tetris.TestPiece.[engine:junit-jupiter]/[class:com.model.tetris.TestPiece]/[method:rotate()]</span></span> replaced return value with null for com/model/tetris/Piece::getSquares &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@6087daa3_107'>107</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@6087daa3_107'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>rotateLeft<br/><b>Killed by : </b>com.controller.tetris.TestPieceController.[engine:junit-jupiter]/[class:com.controller.tetris.TestPieceController]/[method:TestLeftRotationWithRightCollisionWalls()]</span></span> Replaced integer addition with subtraction &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>rotateLeft<br/><b>Killed by : </b>com.controller.tetris.TestPieceController.[engine:junit-jupiter]/[class:com.controller.tetris.TestPieceController]/[method:TestLeftRotationWithRightCollisionWalls()]</span></span> Replaced integer modulus with multiplication &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@6087daa3_111'>111</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@6087daa3_111'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>rotateLeft<br/><b>Killed by : </b>com.model.tetris.TestPiece.[engine:junit-jupiter]/[class:com.model.tetris.TestPiece]/[method:rotate()]</span></span> changed conditional boundary &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>rotateLeft<br/><b>Killed by : </b>com.model.tetris.TestPiece.[engine:junit-jupiter]/[class:com.model.tetris.TestPiece]/[method:rotate()]</span></span> Changed increment from -1 to 1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>rotateLeft<br/><b>Killed by : </b>com.model.tetris.TestPiece.[engine:junit-jupiter]/[class:com.model.tetris.TestPiece]/[method:rotate()]</span></span> Replaced integer subtraction with addition &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>rotateLeft<br/><b>Killed by : </b>com.model.tetris.TestPiece.[engine:junit-jupiter]/[class:com.model.tetris.TestPiece]/[method:rotate()]</span></span> negated conditional &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@6087daa3_112'>112</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@6087daa3_112'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>rotateLeft<br/><b>Killed by : </b>com.model.tetris.TestPiece.[engine:junit-jupiter]/[class:com.model.tetris.TestPiece]/[method:rotate()]</span></span> changed conditional boundary &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>rotateLeft<br/><b>Killed by : </b>com.model.tetris.TestPiece.[engine:junit-jupiter]/[class:com.model.tetris.TestPiece]/[method:rotate()]</span></span> Changed increment from 1 to -1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>rotateLeft<br/><b>Killed by : </b>com.model.tetris.TestPiece.[engine:junit-jupiter]/[class:com.model.tetris.TestPiece]/[method:rotate()]</span></span> negated conditional &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@6087daa3_116'>116</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@6087daa3_116'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>rotateLeft<br/><b>Killed by : </b>com.model.tetris.TestPiece.[engine:junit-jupiter]/[class:com.model.tetris.TestPiece]/[method:rotate()]</span></span> removed call to java/util/List::clear &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@6087daa3_120'>120</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@6087daa3_120'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>rotateLeft<br/><b>Killed by : </b>com.model.tetris.TestPiece.[engine:junit-jupiter]/[class:com.model.tetris.TestPiece]/[method:rotate()]</span></span> Replaced integer subtraction with addition &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>rotateLeft<br/><b>Killed by : </b>com.model.tetris.TestPiece.[engine:junit-jupiter]/[class:com.model.tetris.TestPiece]/[method:rotate()]</span></span> Replaced integer subtraction with addition &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@6087daa3_125'>125</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@6087daa3_125'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>rotateRight<br/><b>Killed by : </b>com.controller.tetris.TestBoardController.[engine:junit-jupiter]/[class:com.controller.tetris.TestBoardController]/[method:basicNeeds()]</span></span> Replaced integer addition with subtraction &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>rotateRight<br/><b>Killed by : </b>com.controller.tetris.TestBoardController.[engine:junit-jupiter]/[class:com.controller.tetris.TestBoardController]/[method:basicNeeds()]</span></span> Replaced integer modulus with multiplication &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@6087daa3_130'>130</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@6087daa3_130'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>rotateRight<br/><b>Killed by : </b>com.model.tetris.TestPiece.[engine:junit-jupiter]/[class:com.model.tetris.TestPiece]/[method:rotate()]</span></span> changed conditional boundary &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>rotateRight<br/><b>Killed by : </b>com.model.tetris.TestPiece.[engine:junit-jupiter]/[class:com.model.tetris.TestPiece]/[method:rotate()]</span></span> Changed increment from 1 to -1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>rotateRight<br/><b>Killed by : </b>com.model.tetris.TestPiece.[engine:junit-jupiter]/[class:com.model.tetris.TestPiece]/[method:rotate()]</span></span> negated conditional &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@6087daa3_131'>131</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@6087daa3_131'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>rotateRight<br/><b>Killed by : </b>com.model.tetris.TestPiece.[engine:junit-jupiter]/[class:com.model.tetris.TestPiece]/[method:rotate()]</span></span> changed conditional boundary &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>rotateRight<br/><b>Killed by : </b>com.model.tetris.TestPiece.[engine:junit-jupiter]/[class:com.model.tetris.TestPiece]/[method:rotate()]</span></span> Changed increment from -1 to 1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>rotateRight<br/><b>Killed by : </b>com.model.tetris.TestPiece.[engine:junit-jupiter]/[class:com.model.tetris.TestPiece]/[method:rotate()]</span></span> Replaced integer subtraction with addition &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>rotateRight<br/><b>Killed by : </b>com.model.tetris.TestPiece.[engine:junit-jupiter]/[class:com.model.tetris.TestPiece]/[method:rotate()]</span></span> negated conditional &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@6087daa3_135'>135</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@6087daa3_135'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>rotateRight<br/><b>Killed by : </b>com.model.tetris.TestPiece.[engine:junit-jupiter]/[class:com.model.tetris.TestPiece]/[method:rotate()]</span></span> removed call to java/util/List::clear &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@6087daa3_138'>138</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@6087daa3_138'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>rotateRight<br/><b>Killed by : </b>com.model.tetris.TestPiece.[engine:junit-jupiter]/[class:com.model.tetris.TestPiece]/[method:rotate()]</span></span> Replaced integer subtraction with addition &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>rotateRight<br/><b>Killed by : </b>com.model.tetris.TestPiece.[engine:junit-jupiter]/[class:com.model.tetris.TestPiece]/[method:rotate()]</span></span> Replaced integer subtraction with addition &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@6087daa3_144'>144</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@6087daa3_144'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>moveDown<br/><b>Killed by : </b>com.model.tetris.TestPiece.[engine:jqwik]/[class:com.model.tetris.TestPiece]/[property:MoveDown(int, int)]</span></span> Replaced integer addition with subtraction &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@6087daa3_148'>148</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@6087daa3_148'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>moveUp<br/><b>Killed by : </b>com.model.tetris.TestPiece.[engine:jqwik]/[class:com.model.tetris.TestPiece]/[property:MoveUp(int, int)]</span></span> Replaced integer subtraction with addition &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@6087daa3_152'>152</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@6087daa3_152'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>moveRight<br/><b>Killed by : </b>com.model.tetris.TestPiece.[engine:jqwik]/[class:com.model.tetris.TestPiece]/[property:MoveRight(int, int)]</span></span> Replaced integer addition with subtraction &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@6087daa3_156'>156</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@6087daa3_156'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>moveLeft<br/><b>Killed by : </b>com.model.tetris.TestPiece.[engine:jqwik]/[class:com.model.tetris.TestPiece]/[property:MoveLeft(int, int)]</span></span> Replaced integer subtraction with addition &rarr; KILLED</p> 
</td>
</tr>

</table>


<h2>Active mutators</h2>
<ul>

<li class='mutator'>BOOLEAN_FALSE_RETURN</li>

<li class='mutator'>BOOLEAN_TRUE_RETURN</li>

<li class='mutator'>CONDITIONALS_BOUNDARY_MUTATOR</li>

<li class='mutator'>EMPTY_RETURN_VALUES</li>

<li class='mutator'>INCREMENTS_MUTATOR</li>

<li class='mutator'>INVERT_NEGS_MUTATOR</li>

<li class='mutator'>MATH_MUTATOR</li>

<li class='mutator'>NEGATE_CONDITIONALS_MUTATOR</li>

<li class='mutator'>NULL_RETURN_VALUES</li>

<li class='mutator'>PRIMITIVE_RETURN_VALS_MUTATOR</li>

<li class='mutator'>VOID_METHOD_CALL_MUTATOR</li>

</ul>

<h2>Tests examined</h2>
<ul>
<li>com.controller.multiplayer.TestMultiplayerController.[engine:junit-jupiter]/[class:com.controller.multiplayer.TestMultiplayerController]/[method:step()] (2024 ms)</li><li>com.model.tetris.TestPiece.[engine:jqwik]/[class:com.model.tetris.TestPiece]/[property:MoveLeft(int, int)] (11 ms)</li><li>com.model.tetris.TestPieceS.[engine:junit-jupiter]/[class:com.model.tetris.TestPieceS]/[method:rotateLeft()] (3 ms)</li><li>com.model.tetris.TestPieceL.[engine:junit-jupiter]/[class:com.model.tetris.TestPieceL]/[method:rotateRight()] (3 ms)</li><li>com.model.tetris.TestPiece.[engine:junit-jupiter]/[class:com.model.tetris.TestPiece]/[method:orientation()] (3 ms)</li><li>com.model.tetris.TestPiece.[engine:jqwik]/[class:com.model.tetris.TestPiece]/[property:MoveUp(int, int)] (12 ms)</li><li>com.controller.tetris.TestPieceController.[engine:junit-jupiter]/[class:com.controller.tetris.TestPieceController]/[method:TestMoveDownWithCollisionWalls()] (4 ms)</li><li>com.model.tetris.TestPieceInvertedL.[engine:junit-jupiter]/[class:com.model.tetris.TestPieceInvertedL]/[method:rotateLeft()] (3 ms)</li><li>com.view.tetris.TestBlindGameViewer.[engine:junit-jupiter]/[class:com.view.tetris.TestBlindGameViewer]/[method:cleared()] (6 ms)</li><li>com.view.tetris.TestDarkViewer.[engine:junit-jupiter]/[class:com.view.tetris.TestDarkViewer]/[method:drawPieces()] (6 ms)</li><li>com.controller.tetris.TestPieceController.[engine:junit-jupiter]/[class:com.controller.tetris.TestPieceController]/[method:TestMoveRightWithCollisionPiece()] (5 ms)</li><li>com.controller.tetris.TestBoardController.[engine:junit-jupiter]/[class:com.controller.tetris.TestBoardController]/[method:step()] (2020 ms)</li><li>com.model.tetris.TestPieceZ.[engine:junit-jupiter]/[class:com.model.tetris.TestPieceZ]/[method:rotateRight()] (3 ms)</li><li>com.view.tetris.TestLightViewer.[engine:junit-jupiter]/[class:com.view.tetris.TestLightViewer]/[method:drawBoard()] (4 ms)</li><li>com.view.tetris.TestBlindGameViewer.[engine:junit-jupiter]/[class:com.view.tetris.TestBlindGameViewer]/[method:noPrinting()] (3019 ms)</li><li>com.view.tetris.TestDarkViewer.[engine:junit-jupiter]/[class:com.view.tetris.TestDarkViewer]/[method:drawSaved()] (5 ms)</li><li>com.model.tetris.TestPieceS.[engine:junit-jupiter]/[class:com.model.tetris.TestPieceS]/[method:pieceS()] (4 ms)</li><li>com.view.tetris.TestLightViewer.[engine:junit-jupiter]/[class:com.view.tetris.TestLightViewer]/[method:drawSaved()] (5 ms)</li><li>com.controller.tetris.TestPieceController.[engine:junit-jupiter]/[class:com.controller.tetris.TestPieceController]/[method:TestLeftRotationWithRightCollisionWalls()] (5 ms)</li><li>com.view.tetris.TestDarkViewer.[engine:junit-jupiter]/[class:com.view.tetris.TestDarkViewer]/[method:drawBoard()] (6 ms)</li><li>com.model.tetris.TestPieceL.[engine:junit-jupiter]/[class:com.model.tetris.TestPieceL]/[method:pieceL()] (3 ms)</li><li>com.controller.multiplayer.TestMultiplayerController.[engine:junit-jupiter]/[class:com.controller.multiplayer.TestMultiplayerController]/[method:clearBoard()] (9 ms)</li><li>com.gui.TestLanternaGui.[engine:junit-jupiter]/[class:com.gui.TestLanternaGui]/[method:drawPieceSquare()] (8 ms)</li><li>com.model.tetris.TestPieceZ.[engine:junit-jupiter]/[class:com.model.tetris.TestPieceZ]/[method:pieceZ()] (5 ms)</li><li>com.view.tetris.TestGameViewer.[engine:junit-jupiter]/[class:com.view.tetris.TestGameViewer]/[method:cleared()] (5 ms)</li><li>com.controller.tetris.TestPieceController.[engine:junit-jupiter]/[class:com.controller.tetris.TestPieceController]/[method:TestLeftRotationWithLeftCollisionWalls()] (5 ms)</li><li>com.model.tetris.TestPieceZ.[engine:junit-jupiter]/[class:com.model.tetris.TestPieceZ]/[method:rotateLeft()] (4 ms)</li><li>com.view.multiplayer.TestMultiplayerViewer.[engine:junit-jupiter]/[class:com.view.multiplayer.TestMultiplayerViewer]/[method:cleared()] (6 ms)</li><li>com.controller.leaderboard.TestLeaderboardController.[engine:junit-jupiter]/[class:com.controller.leaderboard.TestLeaderboardController]/[method:isSelectedMenu()] (11 ms)</li><li>com.gui.TestLanternaGui.[engine:junit-jupiter]/[class:com.gui.TestLanternaGui]/[method:drawPieceS()] (6 ms)</li><li>com.model.tetris.TestPieceInvertedL.[engine:junit-jupiter]/[class:com.model.tetris.TestPieceInvertedL]/[method:rotateRight()] (4 ms)</li><li>com.view.tetris.TestDarkViewer.[engine:junit-jupiter]/[class:com.view.tetris.TestDarkViewer]/[method:refreshAndClear()] (6 ms)</li><li>com.view.multiplayer.TestMultiplayerViewer.[engine:junit-jupiter]/[class:com.view.multiplayer.TestMultiplayerViewer]/[method:drawPieces()] (7 ms)</li><li>com.controller.tetris.TestPieceController.[engine:junit-jupiter]/[class:com.controller.tetris.TestPieceController]/[method:TestMoveRightWithCollisionWalls()] (5 ms)</li><li>com.model.tetris.TestPieceInvertedL.[engine:junit-jupiter]/[class:com.model.tetris.TestPieceInvertedL]/[method:pieceInvertedL()] (3 ms)</li><li>com.gui.TestLanternaGui.[engine:junit-jupiter]/[class:com.gui.TestLanternaGui]/[method:drawPieceZ()] (6 ms)</li><li>com.controller.tetris.TestBoardController.[engine:junit-jupiter]/[class:com.controller.tetris.TestBoardController]/[method:clearBoard()] (6 ms)</li><li>com.controller.tetris.TestBoardController.[engine:junit-jupiter]/[class:com.controller.tetris.TestBoardController]/[method:addPiece()] (7 ms)</li><li>com.controller.tetris.TestPieceController.[engine:junit-jupiter]/[class:com.controller.tetris.TestPieceController]/[method:TestLeftRotationWithLeftCollisionPiece()] (5 ms)</li><li>com.controller.tetris.TestPieceController.[engine:junit-jupiter]/[class:com.controller.tetris.TestPieceController]/[method:TestRightRotationWithLeftCollisionWalls()] (4 ms)</li><li>com.model.tetris.TestTetris.[engine:junit-jupiter]/[class:com.model.tetris.TestTetris]/[method:addPieceToQueue()] (4 ms)</li><li>com.model.tetris.TestPieceL.[engine:junit-jupiter]/[class:com.model.tetris.TestPieceL]/[method:rotateLeft()] (3 ms)</li><li>com.view.tetris.TestDarkViewer.[engine:junit-jupiter]/[class:com.view.tetris.TestDarkViewer]/[method:drawScore()] (5 ms)</li><li>com.model.multiplayer.TestMultiplayerTetris.[engine:junit-jupiter]/[class:com.model.multiplayer.TestMultiplayerTetris]/[method:getTetris()] (6 ms)</li><li>com.view.tetris.TestLightViewer.[engine:junit-jupiter]/[class:com.view.tetris.TestLightViewer]/[method:cleared()] (5 ms)</li><li>com.controller.tetris.TestPieceController.[engine:junit-jupiter]/[class:com.controller.tetris.TestPieceController]/[method:TestMoveLeftWithCollisionPiece()] (5 ms)</li><li>com.model.tetris.TestTetris.[engine:junit-jupiter]/[class:com.model.tetris.TestTetris]/[method:startGame()] (5 ms)</li><li>com.model.tetris.TestPiece.[engine:jqwik]/[class:com.model.tetris.TestPiece]/[property:MoveDown(int, int)] (28 ms)</li><li>com.model.tetris.TestTetris.[engine:junit-jupiter]/[class:com.model.tetris.TestTetris]/[method:filled()] (5 ms)</li><li>com.model.tetris.TestPieceS.[engine:junit-jupiter]/[class:com.model.tetris.TestPieceS]/[method:rotateRight()] (4 ms)</li><li>com.view.tetris.TestLightViewer.[engine:junit-jupiter]/[class:com.view.tetris.TestLightViewer]/[method:drawPieces()] (6 ms)</li><li>com.model.tetris.TestPieceT.[engine:junit-jupiter]/[class:com.model.tetris.TestPieceT]/[method:pieceT()] (4 ms)</li><li>com.model.tetris.TestPiece.[engine:junit-jupiter]/[class:com.model.tetris.TestPiece]/[method:rotate()] (3 ms)</li><li>com.model.tetris.TestBoard.[engine:junit-jupiter]/[class:com.model.tetris.TestBoard]/[method:savePiece()] (4 ms)</li><li>com.gui.TestLanternaGui.[engine:junit-jupiter]/[class:com.gui.TestLanternaGui]/[method:drawPieceInvertedL()] (5 ms)</li><li>com.gui.TestLanternaGui.[engine:junit-jupiter]/[class:com.gui.TestLanternaGui]/[method:drawPieceL()] (4 ms)</li><li>com.model.tetris.TestTetris.[engine:junit-jupiter]/[class:com.model.tetris.TestTetris]/[method:getNextPiece()] (5 ms)</li><li>com.view.multiplayer.TestMultiplayerViewer.[engine:junit-jupiter]/[class:com.view.multiplayer.TestMultiplayerViewer]/[method:drawScore()] (7 ms)</li><li>com.view.tetris.TestLightViewer.[engine:junit-jupiter]/[class:com.view.tetris.TestLightViewer]/[method:refreshAndClear()] (5 ms)</li><li>com.model.tetris.TestPieceSquare.[engine:junit-jupiter]/[class:com.model.tetris.TestPieceSquare]/[method:rotateRight()] (3 ms)</li><li>com.view.tetris.TestGameViewer.[engine:junit-jupiter]/[class:com.view.tetris.TestGameViewer]/[method:drawBoard()] (6 ms)</li><li>com.controller.tetris.TestPieceController.[engine:junit-jupiter]/[class:com.controller.tetris.TestPieceController]/[method:TestRightRotationWithRightCollisionPiece()] (6 ms)</li><li>com.view.tetris.TestDarkViewer.[engine:junit-jupiter]/[class:com.view.tetris.TestDarkViewer]/[method:cleared()] (7 ms)</li><li>com.view.multiplayer.TestMultiplayerViewer.[engine:junit-jupiter]/[class:com.view.multiplayer.TestMultiplayerViewer]/[method:refreshAndClear()] (6 ms)</li><li>com.gui.TestLanternaGui.[engine:junit-jupiter]/[class:com.gui.TestLanternaGui]/[method:drawPieceLine()] (7 ms)</li><li>com.view.tetris.TestGameViewer.[engine:junit-jupiter]/[class:com.view.tetris.TestGameViewer]/[method:drawPieces()] (6 ms)</li><li>com.view.tetris.TestGameViewer.[engine:junit-jupiter]/[class:com.view.tetris.TestGameViewer]/[method:drawSaved()] (6 ms)</li><li>com.controller.tetris.TestPieceController.[engine:junit-jupiter]/[class:com.controller.tetris.TestPieceController]/[method:doAction()] (5 ms)</li><li>com.model.tetris.TestPieceLine.[engine:junit-jupiter]/[class:com.model.tetris.TestPieceLine]/[method:rotateLeft()] (3 ms)</li><li>com.controller.tetris.TestPieceController.[engine:junit-jupiter]/[class:com.controller.tetris.TestPieceController]/[method:TestMoveLeftWithCollisionWalls()] (6 ms)</li><li>com.controller.multiplayer.TestMultiplayerController.[engine:junit-jupiter]/[class:com.controller.multiplayer.TestMultiplayerController]/[method:addPiece()] (7 ms)</li><li>com.controller.tetris.TestPieceController.[engine:junit-jupiter]/[class:com.controller.tetris.TestPieceController]/[method:holdPiece()] (4 ms)</li><li>com.model.tetris.TestPieceT.[engine:junit-jupiter]/[class:com.model.tetris.TestPieceT]/[method:rotateRight()] (5 ms)</li><li>com.model.tetris.TestPieceLine.[engine:junit-jupiter]/[class:com.model.tetris.TestPieceLine]/[method:rotateRight()] (3 ms)</li><li>com.gui.TestLanternaGui.[engine:junit-jupiter]/[class:com.gui.TestLanternaGui]/[method:drawPieceT()] (7 ms)</li><li>com.model.tetris.TestPiece.[engine:jqwik]/[class:com.model.tetris.TestPiece]/[property:MoveRight(int, int)] (10 ms)</li><li>com.gui.TestLanternaGui.[engine:junit-jupiter]/[class:com.gui.TestLanternaGui]/[method:drawQueuePiece()] (10 ms)</li><li>com.model.tetris.TestTetris.[engine:junit-jupiter]/[class:com.model.tetris.TestTetris]/[method:startPieceQueue()] (6 ms)</li><li>com.controller.multiplayer.TestMultiplayerController.[engine:junit-jupiter]/[class:com.controller.multiplayer.TestMultiplayerController]/[method:basicNeeds()] (8 ms)</li><li>com.model.tetris.TestBoard.[engine:junit-jupiter]/[class:com.model.tetris.TestBoard]/[method:addPiece()] (3 ms)</li><li>com.model.tetris.TestPieceSquare.[engine:junit-jupiter]/[class:com.model.tetris.TestPieceSquare]/[method:pieceSquare()] (3 ms)</li><li>com.view.tetris.TestGameViewer.[engine:junit-jupiter]/[class:com.view.tetris.TestGameViewer]/[method:refreshAndClear()] (7 ms)</li><li>com.controller.tetris.TestPieceController.[engine:junit-jupiter]/[class:com.controller.tetris.TestPieceController]/[method:TestMoveDownWithCollisionPiece()] (4 ms)</li><li>com.model.tetris.TestTetris.[engine:junit-jupiter]/[class:com.model.tetris.TestTetris]/[method:removePieceFromQueue()] (5 ms)</li><li>com.view.multiplayer.TestMultiplayerViewer.[engine:junit-jupiter]/[class:com.view.multiplayer.TestMultiplayerViewer]/[method:drawBoard()] (7 ms)</li><li>com.model.tetris.TestTetris.[engine:junit-jupiter]/[class:com.model.tetris.TestTetris]/[method:getNewPiece()] (6 ms)</li><li>com.gui.TestLanternaGui.[engine:junit-jupiter]/[class:com.gui.TestLanternaGui]/[method:drawSavedPiece()] (8 ms)</li><li>com.model.tetris.TestPieceLine.[engine:junit-jupiter]/[class:com.model.tetris.TestPieceLine]/[method:pieceLine()] (3 ms)</li><li>com.controller.tetris.TestPieceController.[engine:junit-jupiter]/[class:com.controller.tetris.TestPieceController]/[method:TestRightRotationWithRightCollisionWalls()] (5 ms)</li><li>com.view.tetris.TestLightViewer.[engine:junit-jupiter]/[class:com.view.tetris.TestLightViewer]/[method:drawScore()] (5 ms)</li><li>com.controller.tetris.TestBoardController.[engine:junit-jupiter]/[class:com.controller.tetris.TestBoardController]/[method:basicNeeds()] (5 ms)</li><li>com.view.tetris.TestGameViewer.[engine:junit-jupiter]/[class:com.view.tetris.TestGameViewer]/[method:drawScore()] (4 ms)</li><li>com.model.tetris.TestBoard.[engine:junit-jupiter]/[class:com.model.tetris.TestBoard]/[method:lineClearMove()] (3 ms)</li><li>com.view.multiplayer.TestMultiplayerViewer.[engine:junit-jupiter]/[class:com.view.multiplayer.TestMultiplayerViewer]/[method:drawSaved()] (8 ms)</li><li>com.model.tetris.TestPieceT.[engine:junit-jupiter]/[class:com.model.tetris.TestPieceT]/[method:rotateLeft()] (4 ms)</li><li>com.controller.tetris.TestPieceController.[engine:junit-jupiter]/[class:com.controller.tetris.TestPieceController]/[method:dropIfPossible()] (4 ms)</li><li>com.model.tetris.TestPieceSquare.[engine:junit-jupiter]/[class:com.model.tetris.TestPieceSquare]/[method:rotateLeft()] (3 ms)</li><li>com.view.tetris.TestPieceViewer.[engine:junit-jupiter]/[class:com.view.tetris.TestPieceViewer]/[method:drawPiece()] (3 ms)</li>
</ul>

<br/>

Report generated by <a href='http://pitest.org'>PIT</a> 1.6.3

</body>
</html>