<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>


<h1>Player.java</h1>

<table class="src">



<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@50a0404b_1'/>
1
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@50a0404b_1'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>package com.model.tetris;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@50a0404b_2'/>
2
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@50a0404b_2'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@50a0404b_3'/>
3
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@50a0404b_3'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import java.io.File;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@50a0404b_4'/>
4
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@50a0404b_4'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import java.io.FileNotFoundException;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@50a0404b_5'/>
5
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@50a0404b_5'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import java.io.PrintWriter;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@50a0404b_6'/>
6
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@50a0404b_6'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import java.util.ArrayList;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@50a0404b_7'/>
7
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@50a0404b_7'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import java.util.List;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@50a0404b_8'/>
8
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@50a0404b_8'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import java.util.Scanner;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@50a0404b_9'/>
9
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@50a0404b_9'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@50a0404b_10'/>
10
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@50a0404b_10'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>public class Player  {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@50a0404b_11'/>
11
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@50a0404b_11'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    String name;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@50a0404b_12'/>
12
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@50a0404b_12'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@50a0404b_13'/>
13
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@50a0404b_13'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    public Player(){</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@50a0404b_14'/>
14
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@50a0404b_14'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        try {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@50a0404b_15'/>
15
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@50a0404b_15'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>            String filePath = &#34;src/main/resources/animais.txt&#34;;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@50a0404b_16'/>
16
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@50a0404b_16'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>            File lbd = new File(filePath);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@50a0404b_17'/>
17
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@50a0404b_17'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>            Scanner s = new Scanner(lbd);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@50a0404b_18'/>
18
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@50a0404b_18'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>            StringBuffer sb = new StringBuffer();</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@50a0404b_19'/>
19
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@50a0404b_19'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>            List&#60;String&#62; f = new ArrayList&#60;String&#62;();</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@50a0404b_20'/>
20
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@50a0404b_20'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@50a0404b_21'/>
21
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@50a0404b_21'>1</a>
<span>

1. &#60;init&#62; : negated conditional &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>            while (s.hasNext()){</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@50a0404b_22'/>
22
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@50a0404b_22'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>                String data = s.nextLine();</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@50a0404b_23'/>
23
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@50a0404b_23'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>                sb.append(data);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@50a0404b_24'/>
24
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@50a0404b_24'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>                sb.append(&#34;\n&#34;);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@50a0404b_25'/>
25
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@50a0404b_25'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>                String[] fields = data.split(&#34;,&#34;);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@50a0404b_26'/>
26
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@50a0404b_26'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@50a0404b_27'/>
27
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@50a0404b_27'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>                for (String a: fields){</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@50a0404b_28'/>
28
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@50a0404b_28'>1</a>
<span>

1. &#60;init&#62; : negated conditional &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>                    if(!a.isEmpty()) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@50a0404b_29'/>
29
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@50a0404b_29'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>                        f.add(a);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@50a0404b_30'/>
30
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@50a0404b_30'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>                    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@50a0404b_31'/>
31
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@50a0404b_31'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>                }</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@50a0404b_32'/>
32
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@50a0404b_32'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>            }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@50a0404b_33'/>
33
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@50a0404b_33'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@50a0404b_34'/>
34
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@50a0404b_34'>1</a>
<span>

1. &#60;init&#62; : Replaced integer subtraction with addition &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>            this.name = f.get(f.size()-1);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@50a0404b_35'/>
35
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@50a0404b_35'>1</a>
<span>

1. &#60;init&#62; : removed call to java/util/List::clear &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>            f.clear();</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@50a0404b_36'/>
36
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@50a0404b_36'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@50a0404b_37'/>
37
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@50a0404b_37'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>            String result = sb.toString();</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@50a0404b_38'/>
38
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@50a0404b_38'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>            result=result.replaceAll(this.name,&#34;&#34;);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@50a0404b_39'/>
39
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@50a0404b_39'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>            PrintWriter writer = new PrintWriter(new File(filePath));</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@50a0404b_40'/>
40
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@50a0404b_40'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>            writer.append(result);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@50a0404b_41'/>
41
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@50a0404b_41'>1</a>
<span>

1. &#60;init&#62; : removed call to java/io/PrintWriter::flush &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>            writer.flush();</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@50a0404b_42'/>
42
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@50a0404b_42'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@50a0404b_43'/>
43
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@50a0404b_43'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@50a0404b_44'/>
44
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@50a0404b_44'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@50a0404b_45'/>
45
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@50a0404b_45'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>            lbd.delete();</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@50a0404b_46'/>
46
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@50a0404b_46'></a>
<span>
</span>
</span>
</td>
<td class='uncovered'><pre><span  class=''>        } catch (FileNotFoundException e) {</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@50a0404b_47'/>
47
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@50a0404b_47'>1</a>
<span>

1. &#60;init&#62; : removed call to java/io/PrintStream::println &rarr; NO_COVERAGE<br/>

</span>
</span>
</td>
<td class='uncovered'><pre><span  class='survived'>            System.out.println(&#34;ANIMAIS FILE IS MISSING.&#34;);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@50a0404b_48'/>
48
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@50a0404b_48'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        }</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@50a0404b_49'/>
49
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@50a0404b_49'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@50a0404b_50'/>
50
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@50a0404b_50'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@50a0404b_51'/>
51
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@50a0404b_51'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    public Player(String name){</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@50a0404b_52'/>
52
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@50a0404b_52'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        this.name = name;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@50a0404b_53'/>
53
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@50a0404b_53'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@50a0404b_54'/>
54
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@50a0404b_54'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@50a0404b_55'/>
55
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@50a0404b_55'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@50a0404b_56'/>
56
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@50a0404b_56'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public String getName(){</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@50a0404b_57'/>
57
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@50a0404b_57'>1</a>
<span>

1. getName : replaced return value with &#34;&#34; for com/model/tetris/Player::getName &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return name;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@50a0404b_58'/>
58
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@50a0404b_58'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@50a0404b_59'/>
59
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@50a0404b_59'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@50a0404b_60'/>
60
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@50a0404b_60'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>}</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@50a0404b_61'/>
61
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@50a0404b_61'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>



<tr><td></td><td></td><td><h2>Mutations</h2></td></tr>


<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@50a0404b_21'>21</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@50a0404b_21'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>com.model.tetris.TestPlayer.[engine:junit-jupiter]/[class:com.model.tetris.TestPlayer]/[method:CreatePlayer()]</span></span> negated conditional &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@50a0404b_28'>28</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@50a0404b_28'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>com.model.tetris.TestPlayer.[engine:junit-jupiter]/[class:com.model.tetris.TestPlayer]/[method:CreatePlayer()]</span></span> negated conditional &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@50a0404b_34'>34</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@50a0404b_34'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>com.model.tetris.TestPlayer.[engine:junit-jupiter]/[class:com.model.tetris.TestPlayer]/[method:CreatePlayer()]</span></span> Replaced integer subtraction with addition &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@50a0404b_35'>35</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@50a0404b_35'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>com.model.tetris.TestPlayer.[engine:junit-jupiter]/[class:com.model.tetris.TestPlayer]/[method:CreatePlayer()]</span></span> removed call to java/util/List::clear &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@50a0404b_41'>41</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@50a0404b_41'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>com.model.tetris.TestPlayer.[engine:junit-jupiter]/[class:com.model.tetris.TestPlayer]/[method:CreatePlayer()]</span></span> removed call to java/io/PrintWriter::flush &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@50a0404b_47'>47</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@50a0404b_47'/> 

<p class='NO_COVERAGE'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>none</span></span> removed call to java/io/PrintStream::println &rarr; NO_COVERAGE</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@50a0404b_57'>57</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@50a0404b_57'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getName<br/><b>Killed by : </b>com.model.tetris.TestPlayer.[engine:junit-jupiter]/[class:com.model.tetris.TestPlayer]/[method:CreatePlayer()]</span></span> replaced return value with &#34;&#34; for com/model/tetris/Player::getName &rarr; KILLED</p> 
</td>
</tr>

</table>


<h2>Active mutators</h2>
<ul>

<li class='mutator'>BOOLEAN_FALSE_RETURN</li>

<li class='mutator'>BOOLEAN_TRUE_RETURN</li>

<li class='mutator'>CONDITIONALS_BOUNDARY_MUTATOR</li>

<li class='mutator'>EMPTY_RETURN_VALUES</li>

<li class='mutator'>INCREMENTS_MUTATOR</li>

<li class='mutator'>INVERT_NEGS_MUTATOR</li>

<li class='mutator'>MATH_MUTATOR</li>

<li class='mutator'>NEGATE_CONDITIONALS_MUTATOR</li>

<li class='mutator'>NULL_RETURN_VALUES</li>

<li class='mutator'>PRIMITIVE_RETURN_VALS_MUTATOR</li>

<li class='mutator'>VOID_METHOD_CALL_MUTATOR</li>

</ul>

<h2>Tests examined</h2>
<ul>
<li>com.model.tetris.TestTetris.[engine:junit-jupiter]/[class:com.model.tetris.TestTetris]/[method:startGame()] (5 ms)</li><li>com.controller.multiplayer.TestMultiplayerController.[engine:junit-jupiter]/[class:com.controller.multiplayer.TestMultiplayerController]/[method:step()] (2024 ms)</li><li>com.controller.tetris.TestPieceController.[engine:junit-jupiter]/[class:com.controller.tetris.TestPieceController]/[method:TestMoveDownWithCollisionWalls()] (4 ms)</li><li>com.model.tetris.TestTetris.[engine:junit-jupiter]/[class:com.model.tetris.TestTetris]/[method:filled()] (5 ms)</li><li>com.view.tetris.TestBlindGameViewer.[engine:junit-jupiter]/[class:com.view.tetris.TestBlindGameViewer]/[method:cleared()] (6 ms)</li><li>com.view.tetris.TestLightViewer.[engine:junit-jupiter]/[class:com.view.tetris.TestLightViewer]/[method:drawPieces()] (6 ms)</li><li>com.view.tetris.TestDarkViewer.[engine:junit-jupiter]/[class:com.view.tetris.TestDarkViewer]/[method:drawPieces()] (6 ms)</li><li>com.controller.tetris.TestPieceController.[engine:junit-jupiter]/[class:com.controller.tetris.TestPieceController]/[method:TestMoveRightWithCollisionPiece()] (5 ms)</li><li>com.controller.tetris.TestBoardController.[engine:junit-jupiter]/[class:com.controller.tetris.TestBoardController]/[method:step()] (2020 ms)</li><li>com.view.tetris.TestLightViewer.[engine:junit-jupiter]/[class:com.view.tetris.TestLightViewer]/[method:drawBoard()] (4 ms)</li><li>com.model.tetris.TestTetris.[engine:junit-jupiter]/[class:com.model.tetris.TestTetris]/[method:getNextPiece()] (5 ms)</li><li>com.view.tetris.TestBlindGameViewer.[engine:junit-jupiter]/[class:com.view.tetris.TestBlindGameViewer]/[method:noPrinting()] (3019 ms)</li><li>com.view.multiplayer.TestMultiplayerViewer.[engine:junit-jupiter]/[class:com.view.multiplayer.TestMultiplayerViewer]/[method:drawScore()] (7 ms)</li><li>com.view.tetris.TestLightViewer.[engine:junit-jupiter]/[class:com.view.tetris.TestLightViewer]/[method:refreshAndClear()] (5 ms)</li><li>com.view.tetris.TestDarkViewer.[engine:junit-jupiter]/[class:com.view.tetris.TestDarkViewer]/[method:drawSaved()] (5 ms)</li><li>com.view.tetris.TestGameViewer.[engine:junit-jupiter]/[class:com.view.tetris.TestGameViewer]/[method:drawBoard()] (6 ms)</li><li>com.controller.tetris.TestPieceController.[engine:junit-jupiter]/[class:com.controller.tetris.TestPieceController]/[method:TestRightRotationWithRightCollisionPiece()] (6 ms)</li><li>com.view.tetris.TestDarkViewer.[engine:junit-jupiter]/[class:com.view.tetris.TestDarkViewer]/[method:cleared()] (7 ms)</li><li>com.view.tetris.TestLightViewer.[engine:junit-jupiter]/[class:com.view.tetris.TestLightViewer]/[method:drawSaved()] (5 ms)</li><li>com.view.multiplayer.TestMultiplayerViewer.[engine:junit-jupiter]/[class:com.view.multiplayer.TestMultiplayerViewer]/[method:refreshAndClear()] (6 ms)</li><li>com.controller.tetris.TestPieceController.[engine:junit-jupiter]/[class:com.controller.tetris.TestPieceController]/[method:TestLeftRotationWithRightCollisionWalls()] (5 ms)</li><li>com.view.tetris.TestDarkViewer.[engine:junit-jupiter]/[class:com.view.tetris.TestDarkViewer]/[method:drawBoard()] (6 ms)</li><li>com.view.tetris.TestGameViewer.[engine:junit-jupiter]/[class:com.view.tetris.TestGameViewer]/[method:drawPieces()] (6 ms)</li><li>com.view.tetris.TestGameViewer.[engine:junit-jupiter]/[class:com.view.tetris.TestGameViewer]/[method:drawSaved()] (6 ms)</li><li>com.controller.tetris.TestPieceController.[engine:junit-jupiter]/[class:com.controller.tetris.TestPieceController]/[method:doAction()] (5 ms)</li><li>com.controller.tetris.TestPieceController.[engine:junit-jupiter]/[class:com.controller.tetris.TestPieceController]/[method:TestMoveLeftWithCollisionWalls()] (6 ms)</li><li>com.controller.multiplayer.TestMultiplayerController.[engine:junit-jupiter]/[class:com.controller.multiplayer.TestMultiplayerController]/[method:addPiece()] (7 ms)</li><li>com.controller.tetris.TestPieceController.[engine:junit-jupiter]/[class:com.controller.tetris.TestPieceController]/[method:holdPiece()] (4 ms)</li><li>com.controller.multiplayer.TestMultiplayerController.[engine:junit-jupiter]/[class:com.controller.multiplayer.TestMultiplayerController]/[method:clearBoard()] (9 ms)</li><li>com.model.tetris.TestTetris.[engine:junit-jupiter]/[class:com.model.tetris.TestTetris]/[method:startPieceQueue()] (6 ms)</li><li>com.view.tetris.TestGameViewer.[engine:junit-jupiter]/[class:com.view.tetris.TestGameViewer]/[method:cleared()] (5 ms)</li><li>com.controller.multiplayer.TestMultiplayerController.[engine:junit-jupiter]/[class:com.controller.multiplayer.TestMultiplayerController]/[method:basicNeeds()] (8 ms)</li><li>com.controller.tetris.TestPieceController.[engine:junit-jupiter]/[class:com.controller.tetris.TestPieceController]/[method:TestLeftRotationWithLeftCollisionWalls()] (5 ms)</li><li>com.view.multiplayer.TestMultiplayerViewer.[engine:junit-jupiter]/[class:com.view.multiplayer.TestMultiplayerViewer]/[method:cleared()] (6 ms)</li><li>com.controller.leaderboard.TestLeaderboardController.[engine:junit-jupiter]/[class:com.controller.leaderboard.TestLeaderboardController]/[method:isSelectedMenu()] (11 ms)</li><li>com.view.tetris.TestGameViewer.[engine:junit-jupiter]/[class:com.view.tetris.TestGameViewer]/[method:refreshAndClear()] (7 ms)</li><li>com.controller.tetris.TestPieceController.[engine:junit-jupiter]/[class:com.controller.tetris.TestPieceController]/[method:TestMoveDownWithCollisionPiece()] (4 ms)</li><li>com.model.tetris.TestTetris.[engine:junit-jupiter]/[class:com.model.tetris.TestTetris]/[method:removePieceFromQueue()] (5 ms)</li><li>com.view.tetris.TestDarkViewer.[engine:junit-jupiter]/[class:com.view.tetris.TestDarkViewer]/[method:refreshAndClear()] (6 ms)</li><li>com.view.multiplayer.TestMultiplayerViewer.[engine:junit-jupiter]/[class:com.view.multiplayer.TestMultiplayerViewer]/[method:drawPieces()] (7 ms)</li><li>com.controller.tetris.TestPieceController.[engine:junit-jupiter]/[class:com.controller.tetris.TestPieceController]/[method:TestMoveRightWithCollisionWalls()] (5 ms)</li><li>com.view.multiplayer.TestMultiplayerViewer.[engine:junit-jupiter]/[class:com.view.multiplayer.TestMultiplayerViewer]/[method:drawBoard()] (7 ms)</li><li>com.controller.tetris.TestBoardController.[engine:junit-jupiter]/[class:com.controller.tetris.TestBoardController]/[method:clearBoard()] (6 ms)</li><li>com.model.tetris.TestTetris.[engine:junit-jupiter]/[class:com.model.tetris.TestTetris]/[method:getNewPiece()] (6 ms)</li><li>com.controller.tetris.TestBoardController.[engine:junit-jupiter]/[class:com.controller.tetris.TestBoardController]/[method:addPiece()] (7 ms)</li><li>com.controller.tetris.TestPieceController.[engine:junit-jupiter]/[class:com.controller.tetris.TestPieceController]/[method:TestLeftRotationWithLeftCollisionPiece()] (5 ms)</li><li>com.controller.tetris.TestPieceController.[engine:junit-jupiter]/[class:com.controller.tetris.TestPieceController]/[method:TestRightRotationWithLeftCollisionWalls()] (4 ms)</li><li>com.controller.tetris.TestPieceController.[engine:junit-jupiter]/[class:com.controller.tetris.TestPieceController]/[method:TestRightRotationWithRightCollisionWalls()] (5 ms)</li><li>com.view.tetris.TestLightViewer.[engine:junit-jupiter]/[class:com.view.tetris.TestLightViewer]/[method:drawScore()] (5 ms)</li><li>com.model.tetris.TestPlayer.[engine:junit-jupiter]/[class:com.model.tetris.TestPlayer]/[method:CreatePlayer()] (5 ms)</li><li>com.model.tetris.TestTetris.[engine:junit-jupiter]/[class:com.model.tetris.TestTetris]/[method:addPieceToQueue()] (4 ms)</li><li>com.controller.tetris.TestBoardController.[engine:junit-jupiter]/[class:com.controller.tetris.TestBoardController]/[method:basicNeeds()] (5 ms)</li><li>com.view.tetris.TestGameViewer.[engine:junit-jupiter]/[class:com.view.tetris.TestGameViewer]/[method:drawScore()] (4 ms)</li><li>com.view.tetris.TestDarkViewer.[engine:junit-jupiter]/[class:com.view.tetris.TestDarkViewer]/[method:drawScore()] (5 ms)</li><li>com.view.multiplayer.TestMultiplayerViewer.[engine:junit-jupiter]/[class:com.view.multiplayer.TestMultiplayerViewer]/[method:drawSaved()] (8 ms)</li><li>com.model.multiplayer.TestMultiplayerTetris.[engine:junit-jupiter]/[class:com.model.multiplayer.TestMultiplayerTetris]/[method:getTetris()] (6 ms)</li><li>com.view.tetris.TestLightViewer.[engine:junit-jupiter]/[class:com.view.tetris.TestLightViewer]/[method:cleared()] (5 ms)</li><li>com.controller.tetris.TestPieceController.[engine:junit-jupiter]/[class:com.controller.tetris.TestPieceController]/[method:TestMoveLeftWithCollisionPiece()] (5 ms)</li><li>com.controller.tetris.TestPieceController.[engine:junit-jupiter]/[class:com.controller.tetris.TestPieceController]/[method:dropIfPossible()] (4 ms)</li>
</ul>

<br/>

Report generated by <a href='http://pitest.org'>PIT</a> 1.6.3

</body>
</html>