<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>


<h1>MultiplayerTetris.java</h1>

<table class="src">



<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@62f9a2b_1'/>
1
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@62f9a2b_1'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>package com.model.multiplayer;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@62f9a2b_2'/>
2
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@62f9a2b_2'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@62f9a2b_3'/>
3
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@62f9a2b_3'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import com.model.tetris.Tetris;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@62f9a2b_4'/>
4
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@62f9a2b_4'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import com.view.tetris.GameViewer;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@62f9a2b_5'/>
5
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@62f9a2b_5'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@62f9a2b_6'/>
6
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@62f9a2b_6'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import java.awt.*;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@62f9a2b_7'/>
7
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@62f9a2b_7'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import java.io.IOException;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@62f9a2b_8'/>
8
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@62f9a2b_8'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import java.net.URISyntaxException;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@62f9a2b_9'/>
9
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@62f9a2b_9'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import java.util.Random;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@62f9a2b_10'/>
10
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@62f9a2b_10'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@62f9a2b_11'/>
11
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@62f9a2b_11'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>public class MultiplayerTetris {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@62f9a2b_12'/>
12
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@62f9a2b_12'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    Tetris tetris1;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@62f9a2b_13'/>
13
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@62f9a2b_13'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    Tetris tetris2;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@62f9a2b_14'/>
14
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@62f9a2b_14'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    static int width, height;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@62f9a2b_15'/>
15
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@62f9a2b_15'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@62f9a2b_16'/>
16
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@62f9a2b_16'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    public MultiplayerTetris(int width, int height, Random rand) throws IOException, URISyntaxException, FontFormatException {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@62f9a2b_17'/>
17
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@62f9a2b_17'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        this.tetris1 = new Tetris(width, height, rand);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@62f9a2b_18'/>
18
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@62f9a2b_18'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        this.tetris2 = new Tetris(width, height, rand);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@62f9a2b_19'/>
19
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@62f9a2b_19'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        this.width = width;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@62f9a2b_20'/>
20
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@62f9a2b_20'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        this.height = height;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@62f9a2b_21'/>
21
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@62f9a2b_21'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@62f9a2b_22'/>
22
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@62f9a2b_22'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@62f9a2b_23'/>
23
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@62f9a2b_23'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public Tetris getTetris(boolean is2ndP){</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@62f9a2b_24'/>
24
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@62f9a2b_24'>1</a>
<span>

1. getTetris : negated conditional &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        if(!is2ndP){</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@62f9a2b_25'/>
25
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@62f9a2b_25'>1</a>
<span>

1. getTetris : replaced return value with null for com/model/multiplayer/MultiplayerTetris::getTetris &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>            return tetris1;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@62f9a2b_26'/>
26
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@62f9a2b_26'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        }</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@62f9a2b_27'/>
27
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@62f9a2b_27'>1</a>
<span>

1. getTetris : replaced return value with null for com/model/multiplayer/MultiplayerTetris::getTetris &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return tetris2;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@62f9a2b_28'/>
28
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@62f9a2b_28'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@62f9a2b_29'/>
29
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@62f9a2b_29'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>}</span></pre></td></tr>



<tr><td></td><td></td><td><h2>Mutations</h2></td></tr>


<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@62f9a2b_24'>24</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@62f9a2b_24'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getTetris<br/><b>Killed by : </b>com.model.multiplayer.TestMultiplayerTetris.[engine:junit-jupiter]/[class:com.model.multiplayer.TestMultiplayerTetris]/[method:getTetris()]</span></span> negated conditional &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@62f9a2b_25'>25</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@62f9a2b_25'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getTetris<br/><b>Killed by : </b>com.model.multiplayer.TestMultiplayerTetris.[engine:junit-jupiter]/[class:com.model.multiplayer.TestMultiplayerTetris]/[method:getTetris()]</span></span> replaced return value with null for com/model/multiplayer/MultiplayerTetris::getTetris &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@62f9a2b_27'>27</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@62f9a2b_27'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getTetris<br/><b>Killed by : </b>com.model.multiplayer.TestMultiplayerTetris.[engine:junit-jupiter]/[class:com.model.multiplayer.TestMultiplayerTetris]/[method:getTetris()]</span></span> replaced return value with null for com/model/multiplayer/MultiplayerTetris::getTetris &rarr; KILLED</p> 
</td>
</tr>

</table>


<h2>Active mutators</h2>
<ul>

<li class='mutator'>BOOLEAN_FALSE_RETURN</li>

<li class='mutator'>BOOLEAN_TRUE_RETURN</li>

<li class='mutator'>CONDITIONALS_BOUNDARY_MUTATOR</li>

<li class='mutator'>EMPTY_RETURN_VALUES</li>

<li class='mutator'>INCREMENTS_MUTATOR</li>

<li class='mutator'>INVERT_NEGS_MUTATOR</li>

<li class='mutator'>MATH_MUTATOR</li>

<li class='mutator'>NEGATE_CONDITIONALS_MUTATOR</li>

<li class='mutator'>NULL_RETURN_VALUES</li>

<li class='mutator'>PRIMITIVE_RETURN_VALS_MUTATOR</li>

<li class='mutator'>VOID_METHOD_CALL_MUTATOR</li>

</ul>

<h2>Tests examined</h2>
<ul>
<li>com.controller.multiplayer.TestMultiplayerController.[engine:junit-jupiter]/[class:com.controller.multiplayer.TestMultiplayerController]/[method:basicNeeds()] (8 ms)</li><li>com.controller.multiplayer.TestMultiplayerController.[engine:junit-jupiter]/[class:com.controller.multiplayer.TestMultiplayerController]/[method:addPiece()] (7 ms)</li><li>com.view.multiplayer.TestMultiplayerViewer.[engine:junit-jupiter]/[class:com.view.multiplayer.TestMultiplayerViewer]/[method:drawPieces()] (7 ms)</li><li>com.controller.multiplayer.TestMultiplayerController.[engine:junit-jupiter]/[class:com.controller.multiplayer.TestMultiplayerController]/[method:clearBoard()] (9 ms)</li><li>com.view.multiplayer.TestMultiplayerViewer.[engine:junit-jupiter]/[class:com.view.multiplayer.TestMultiplayerViewer]/[method:drawScore()] (7 ms)</li><li>com.view.multiplayer.TestMultiplayerViewer.[engine:junit-jupiter]/[class:com.view.multiplayer.TestMultiplayerViewer]/[method:drawSaved()] (8 ms)</li><li>com.model.multiplayer.TestMultiplayerTetris.[engine:junit-jupiter]/[class:com.model.multiplayer.TestMultiplayerTetris]/[method:getTetris()] (6 ms)</li><li>com.view.multiplayer.TestMultiplayerViewer.[engine:junit-jupiter]/[class:com.view.multiplayer.TestMultiplayerViewer]/[method:drawBoard()] (7 ms)</li><li>com.controller.multiplayer.TestMultiplayerController.[engine:junit-jupiter]/[class:com.controller.multiplayer.TestMultiplayerController]/[method:step()] (2024 ms)</li><li>com.view.multiplayer.TestMultiplayerViewer.[engine:junit-jupiter]/[class:com.view.multiplayer.TestMultiplayerViewer]/[method:cleared()] (6 ms)</li><li>com.controller.leaderboard.TestLeaderboardController.[engine:junit-jupiter]/[class:com.controller.leaderboard.TestLeaderboardController]/[method:isSelectedMenu()] (11 ms)</li><li>com.view.multiplayer.TestMultiplayerViewer.[engine:junit-jupiter]/[class:com.view.multiplayer.TestMultiplayerViewer]/[method:refreshAndClear()] (6 ms)</li>
</ul>

<br/>

Report generated by <a href='http://pitest.org'>PIT</a> 1.6.3

</body>
</html>